module muonCSCDigis = CSCDigiProducer
{
  PSet strips = {
    int32 nScaBins = 8
    bool doNoise = true
    bool doCrosstalk = true
    int32 scaPeakBin = 4
    string scaNoiseMode = "simple"
    double analogNoise = 2.7
    double pedestal = 600
    double pedestalWidth = 0
    int32 shapingTime = 100
    int32 tailShaping = 2
    double ampGainVariance = 0.03
    double peakTimeVariance = 3.
    vdouble bunchTimingOffsets = {0., 74.6, 74.1, 72.7, 65.2, 76.2, 70.2, 73.4, 70.3, 72.7, 72.8}
    double signalStartTime = -250.
    double signalStopTime =500.
    double samplingTime = 25
  }

  PSet wires = {
    bool doNoise = true
    int32 shapingTime = 30
    int32 tailShaping = 2
    double ampGainVariance = 0.
    double peakTimeVariance = 0.
    vdouble bunchTimingOffsets = {0., 33.8, 34.8, 42.0, 42.0, 43.6, 42.0, 42.6, 41.5, 43.6, 41.5}
    double signalStartTime = -100.
    double signalStopTime = 150.
    double samplingTime = 5
    double wireTimingError = 0
    int32 timeBitForBxZero = 6
  }
}

