
//include "SimMuon/CSCDigitizer/data/muonCSCConditions.cfi"

module muonCSCDigis = CSCDigiProducer
{
  PSet strips = {
    int32 nScaBins = 8
    bool doNoise = true
    bool doCrosstalk = true
    bool doSuppression = false
    int32 scaPeakBin = 5
    double pedestalSigma = 1.5
    double pedestal = 600
    double gain = 2.  // counts per fC
    double me11gain = 4.
    int32 shapingTime = 100
    int32 tailShaping = 2
    double ampGainSigma = 0.03
    double peakTimeSigma = 3.
    vdouble bunchTimingOffsets = {0., 45., 45., 50., 50., 50., 50., 50., 50., 50., 50.}
    double signalStartTime = -250.
    double signalStopTime =500.
    double samplingTime = 25
    int32 timeBitForBxZero = 6
    double comparatorTimeBinOffset = 2.8
    //using muonCSCConditions
  }

  PSet wires = { 
    bool doNoise = true
    int32 shapingTime = 30
    int32 tailShaping = 2
    double peakTimeSigma = 0.
    vdouble bunchTimingOffsets = {0., 35., 35., 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0}
    double signalStartTime = -100.
    double signalStopTime = 150.
    double samplingTime = 5
    double wireTimingError = 0
    int32 timeBitForBxZero = 6
  }

  bool doNeutrons = false
  PSet neutrons = {
    double luminosity = 0.1
    double startTime = -400
    double endTime = 200
    vdouble eventOccupancy = 
    {
      7.09e-4, 7.82e-4, 1.62e-4, 1.62e-4,
      2.38e-3, 1.41e-4, 1.01e-3, 1.26e-4, 1.29e-4
    }
    string reader = "ROOT"
    FileInPath input = "SimMuon/CSCDigitizer/data/CSCNeutronHits.root"
  }

  string stripConditions = "Database"
}

