include "SimMuon/CSCDigitizer/data/muonCSCConditions.cfi"

module muonCSCDigis = CSCDigiProducer
{
  PSet strips = {
    int32 nScaBins = 8
    bool doNoise = true
    bool doCrosstalk = true
    bool doSuppression = false
    int32 scaPeakBin = 5
    double pedestalVariance = 1.5
    double pedestal = 600
    double gain = 2.  // counts per fC
    double me11gain = 4.
    int32 shapingTime = 100
    int32 tailShaping = 2
    double ampGainVariance = 0.03
    double peakTimeVariance = 3.
    vdouble bunchTimingOffsets = {0., 74.6, 74.1, 72.7, 65.2, 76.2, 70.2, 73.4, 70.3, 72.7, 72.8}
    double signalStartTime = -250.
    double signalStopTime =500.
    double samplingTime = 25
    int32 timeBitForBxZero = 6
    int32 comparatorTimeBinOffset = 4
    using muonCSCConditions
  }

  PSet wires = {
    bool doNoise = true
    int32 shapingTime = 30
    int32 tailShaping = 2
    double peakTimeVariance = 0.
    vdouble bunchTimingOffsets = {0., 33.8, 34.8, 42.0, 42.0, 43.6, 42.0, 42.6, 41.5, 43.6, 41.5}
    double signalStartTime = -100.
    double signalStopTime = 150.
    double samplingTime = 5
    double wireTimingError = 0
    int32 timeBitForBxZero = 6
  }

  bool doNeutrons = true
  PSet neutrons = {
    double luminosity = 0.1
    double startTime = -400
    double endTime = 200
    vdouble eventOccupancy = 
    {
      7.09e-4, 7.82e-4, 1.62e-4, 1.62e-4,
      2.38e-3, 1.41e-4, 1.01e-3, 1.26e-4, 1.29e-4
    }
    string reader = "ROOT"
    FileInPath input = "SimMuon/CSCDigitizer/data/CSCNeutronHits.root"
  }

  string stripConditions = "Configurable"
}

